# Traversal-MY-Youtube

./: README.md  Traversal.sln
TraversalCore/: Program.cs  TraversalCore.csproj
TraversalCore/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationController.cs  DestinationCqrsController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  NewsletterController.cs  ReportController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCore/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiMovieViewModel.cs  UpdateRoleViewModel.cs  (+3 more)
TraversalCore/Controllers/: CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  ForgetPasswordController.cs  GuideController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PdfReportController.cs
TraversalCore/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCore/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPassworViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCore/Properties/: launchSettings.json
TraversalCore/ViewComponents/Comment/: ListCommentViewComponent.cs  MakeCommentViewComponent.cs
TraversalCore/ViewComponents/Default/: FeatureViewComponent.cs  PopularDestinationsViewComponent.cs  SliderViewComponent.cs  StatisticsViewComponent.cs  SubAboutViewComponent.cs  TestimonialViewComponent.cs
TraversalCore/ViewComponents/Destination/: RandomGuideDetailViewComponent.cs
TraversalCore/Views/Comment/: AddComment.cshtml
TraversalCore/Views/Contact/: Index.cshtml
TraversalCore/Views/Default/: Index.cshtml  _NewsletterPartial.cshtml
TraversalCore/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCore/Views/ErrorPage/: Error404.cshtml
TraversalCore/Views/Excel/: Index.cshtml
TraversalCore/Views/ForgetPassword/: Index.cshtml
TraversalCore/Views/Guide/: Index.cshtml
TraversalCore/Views/Information/: Index.cshtml
TraversalCore/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCore/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCore/Views/PdfReport/: Index.cshtml
TraversalCore/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
TraversalCore/wwwroot/web/: services.html
(+249 files in other folders)
